<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentOne">

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.fragmentwithnavigation.FragmentOne"
        android:label="FragmentOne" >
        <action
            android:id="@+id/action_fragmentOne_to_fragmentTwo"
            app:destination="@id/fragmentTwo"
            app:popUpTo="@id/fragmentTwo"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.example.fragmentwithnavigation.FragmentTwo"
        android:label="FragmentTwo" >
        <action
            android:id="@+id/action_fragmentTwo_to_fragmentThree"
            app:destination="@id/fragmentThree"
            app:popUpTo="@id/fragmentThree"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentThree"
        android:name="com.example.fragmentwithnavigation.FragmentThree"
        android:label="FragmentThree" >
        <action
            android:id="@+id/action_fragmentThree_to_fragmentFour"
            app:destination="@id/fragmentFour"
            app:popUpTo="@id/fragmentFour"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFour"
        android:name="com.example.fragmentwithnavigation.FragmentFour"
        android:label="FragmentFour" >
        <action
            android:id="@+id/action_fragmentFour_to_fragmentOne"
            app:destination="@id/fragmentOne"
            app:popUpTo="@id/fragmentOne"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>