<?xml version="1.0" encoding="utf-8"?>
<!--  tools:context를 추가해줘야 nav_graph에서 미리보기가 보임  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".fragment.FragmentThree" >

    <TextView
        android:id="@+id/three_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프래그먼트3"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>